{
  "name": "swiper-src",
  "version": "6.0.0-alpha.2",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node scripts/build",
    "build:prod": "cross-env NODE_ENV=production node scripts/build",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "dev": "cross-env NODE_ENV=development node scripts/build && serve",
    "prod": "cross-env NODE_ENV=production node scripts/build && serve",
    "serve": "serve",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "http://swiperjs.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "autoprefixer": "^9.8.0",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "exec-sh": "^0.3.4",
    "glob": "^7.1.6",
    "inquirer": "^7.1.0",
    "less": "^3.11.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.30",
    "prettier": "^2.0.5",
    "rollup": "^2.10.8",
    "serve": "^11.3.1",
    "terser": "^4.7.0"
  },
  "dependencies": {
    "dom7": "^3.0.0-alpha.4",
    "ssr-window": "^3.0.0-alpha.4"
  }
}
